{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Drago3D","order":16,"path":"folders/Drago3D.yy",},
    {"name":"Geometry","order":1,"path":"folders/Drago3D/Geometry.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"DevDebug","order":9,"path":"folders/Objects/DevDebug.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/DevDebug/Other.yy",},
    {"name":"Devices And Protos","order":11,"path":"folders/Objects/Devices And Protos.yy",},
    {"name":"Prototypes","order":1,"path":"folders/Objects/Devices And Protos/Prototypes.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"World","order":10,"path":"folders/Objects/World.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CubeHelperScripts","order":7,"path":"folders/Scripts/CubeHelperScripts.yy",},
    {"name":"globalInit","order":8,"path":"folders/Scripts/globalInit.yy",},
    {"name":"OtherSCRs","order":2,"path":"folders/Scripts/globalInit/OtherSCRs.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_audio_source","order":4,"path":"objects/obj_audio_source/obj_audio_source.yy",},
    {"name":"obj_builderController","order":1,"path":"objects/obj_builderController/obj_builderController.yy",},
    {"name":"obj_GameController","order":1,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_waveform_device","order":3,"path":"objects/obj_waveform_device/obj_waveform_device.yy",},
    {"name":"Object4","order":1,"path":"objects/Object4/Object4.yy",},
    {"name":"par_solid","order":2,"path":"objects/par_solid/par_solid.yy",},
    {"name":"cube_collision_check","order":5,"path":"scripts/cube_collision_check/cube_collision_check.yy",},
    {"name":"cube_duplicate","order":1,"path":"scripts/cube_duplicate/cube_duplicate.yy",},
    {"name":"cube_load","order":2,"path":"scripts/cube_load/cube_load.yy",},
    {"name":"cube_remove","order":4,"path":"scripts/cube_remove/cube_remove.yy",},
    {"name":"cube_save","order":3,"path":"scripts/cube_save/cube_save.yy",},
    {"name":"d3d_draw_block_simple","order":1,"path":"scripts/d3d_draw_block_simple/d3d_draw_block_simple.yy",},
    {"name":"d3d_draw_capsule_simple","order":3,"path":"scripts/d3d_draw_capsule_simple/d3d_draw_capsule_simple.yy",},
    {"name":"d3d_draw_capsule","order":2,"path":"scripts/d3d_draw_capsule/d3d_draw_capsule.yy",},
    {"name":"d3d_draw_cone_simple","order":5,"path":"scripts/d3d_draw_cone_simple/d3d_draw_cone_simple.yy",},
    {"name":"d3d_draw_cone","order":4,"path":"scripts/d3d_draw_cone/d3d_draw_cone.yy",},
    {"name":"d3d_draw_cylinder_simple","order":7,"path":"scripts/d3d_draw_cylinder_simple/d3d_draw_cylinder_simple.yy",},
    {"name":"d3d_draw_cylinder","order":6,"path":"scripts/d3d_draw_cylinder/d3d_draw_cylinder.yy",},
    {"name":"d3d_draw_ellipsoid_simple","order":9,"path":"scripts/d3d_draw_ellipsoid_simple/d3d_draw_ellipsoid_simple.yy",},
    {"name":"d3d_draw_ellipsoid","order":8,"path":"scripts/d3d_draw_ellipsoid/d3d_draw_ellipsoid.yy",},
    {"name":"d3d_draw_floor_simple","order":11,"path":"scripts/d3d_draw_floor_simple/d3d_draw_floor_simple.yy",},
    {"name":"d3d_draw_floor","order":10,"path":"scripts/d3d_draw_floor/d3d_draw_floor.yy",},
    {"name":"d3d_draw_line","order":12,"path":"scripts/d3d_draw_line/d3d_draw_line.yy",},
    {"name":"d3d_draw_polyline","order":13,"path":"scripts/d3d_draw_polyline/d3d_draw_polyline.yy",},
    {"name":"d3d_draw_sphere_simple","order":15,"path":"scripts/d3d_draw_sphere_simple/d3d_draw_sphere_simple.yy",},
    {"name":"d3d_draw_sphere","order":14,"path":"scripts/d3d_draw_sphere/d3d_draw_sphere.yy",},
    {"name":"d3d_draw_wall_simple","order":17,"path":"scripts/d3d_draw_wall_simple/d3d_draw_wall_simple.yy",},
    {"name":"d3d_draw_wall","order":16,"path":"scripts/d3d_draw_wall/d3d_draw_wall.yy",},
    {"name":"Drago3D_Internals","order":2,"path":"scripts/Drago3D_Internals/Drago3D_Internals.yy",},
    {"name":"place_meeting_ext","order":1,"path":"scripts/place_meeting_ext/place_meeting_ext.yy",},
    {"name":"scr_device_manager","order":1,"path":"scripts/scr_device_manager/scr_device_manager.yy",},
    {"name":"scr_draw_billboard_simple","order":9,"path":"scripts/scr_draw_billboard_simple/scr_draw_billboard_simple.yy",},
    {"name":"snd_generator_hum","order":6,"path":"sounds/snd_generator_hum/snd_generator_hum.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_blockOther","order":3,"path":"sprites/spr_blockOther/spr_blockOther.yy",},
    {"name":"spr_device_proto","order":8,"path":"sprites/spr_device_proto/spr_device_proto.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_monitor_device","order":5,"path":"sprites/spr_monitor_device/spr_monitor_device.yy",},
    {"name":"spr_wavebar","order":4,"path":"sprites/spr_wavebar/spr_wavebar.yy",},
    {"name":"spr_wavedevice","order":7,"path":"sprites/spr_wavedevice/spr_wavedevice.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}